# magjang

./: README.md  package-lock.json  package.json  vue.config.js
README/김수용/: 220124.md  막나가는_장사꾼_룰북_최종.md  막나가는_장사꾼_백엔드_최종정리.md  막나가는_장사꾼_백엔드_최종정리_고찰.md
README/김수용/assets/: 대전_2반_김수용_공유데이_발표자료.pptx
README/김승수/: README_0209.md  README_0210.md
README/김주호/: README.md  README_0127.md  README_0208.md  README_0209.md
README/이가은/: 220117.md  220126.md  220210.md
README/이소영/: 20220117.md  20220118_오전 유튜브 및 조례.md  20220121.md  20220204.md  20220209.md  20220210.md  20220211.md
README/한채은/: README_0124.md  README_0125.md  README_0209.md  README_0210.md
backend-java/: build.gradle
backend-java/src/main/java/magjang/backend/: BackendApplication.java
backend-java/src/main/java/magjang/backend/controller/: ApiController.java  IndexController.java  NaverLoginController.java
backend-java/src/main/resources/templates/: index.html
backend-java/src/main/resources/templates/js/: app.fd7259bd.js  app.fd7259bd.js.map  chunk-vendors.84b6e2c5.js  chunk-vendors.84b6e2c5.js.map
backend-java/src/test/java/magjang/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/Main/: CreateNicknameBtn.vue  EnterInviteCodeBtn.vue  GameStartBtn.vue  InputNickname.vue  MainTheme.vue  MyBtn.vue  NaverLogInBtn.vue  RoomJoinBtn.vue  (+1 more)
frontend/src/router/: index.js
frontend/src/store/: index.js
mag_jang/: README.md  build.gradle
mag_jang/src/main/java/B208/mag_jang/: MagJangApplication.java  StompWebSocketConfig.java
mag_jang/src/main/java/B208/mag_jang/controller/: APIController.java  GameController.java  RoomController.java  StompChatController.java  UserController.java
mag_jang/src/main/java/B208/mag_jang/domain/: ChatMessageDTO.java  ChatRoomDTO.java  DealDTO.java  GameDTO.java  GameMap.java  Player.java  RoomMap.java  User.java
mag_jang/src/main/java/B208/mag_jang/repository/: ChatRoomRepository.java  SpringDataJpaUserRepository.java  UserRepository.java
mag_jang/src/main/java/B208/mag_jang/service/: AsyncService.java  GameService.java  UserService.java
mag_jang/src/main/resources/: application.properties
public/: index.html
src/: App.vue  main.js
src/router/: index.js
src/store/: index.js
src/views/GameMain/: GameEnd.vue  GameStartInfo.vue  GameView.vue
src/views/Main/: Home.vue  NaverCallback.vue  redirect.vue
(+62 files in other folders)
