plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id "com.github.node-gradle.node" version "3.1.0"
	id 'java'
}

//node {
//	download = true
//	version = '14.17.0'
//	// Set the work directory where node_modules should be located
//	nodeModulesDir = file("${project.projectDir}/../frontend")
//}
//configurations {
//	providedRuntime
//}
//
///*task npmInstall(type: NpmTask, overwrite: true) {
//    args = ['install']
//}*/
//
//task webpack(type: NpmTask, dependsOn: 'npmInstall') {
//	args = ['run','build']
//}
//
//// processResources is a Java task. Run the webpack bundling before this task using the 'build' task in the package.json
//processResources.dependsOn 'webpack'

group = 'magjang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
