plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'B208'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation "com.h2database:h2"

	///////////////////////////////////////////////////////////////////////
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	///////////////////////////////////////////////////////////////////////
	implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3-1'
	implementation 'org.projectlombok:lombok'
	implementation 'org.json:json:20190722'
	annotationProcessor('org.projectlombok:lombok')
	// https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
//	implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4'


	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.json:json:20190722'
}

tasks.named('test') {
	useJUnitPlatform()
}
